# SMSProvider

./: LICENSE  README.md
SMSProviderBackEnd/: SMSProviderBackEnd.sln
SMSProviderBackEnd/SMSProviderBackEnd/: Program.cs  Startup.cs
SMSProviderBackEnd/SMSProviderBackEnd.Api/: Program.cs  SMSProviderBackEnd.Api.csproj  SMSProviderBackEnd.Api.xml  SMSProviderBackEnd.Models.xml  Startup.cs  appsettings.json
SMSProviderBackEnd/SMSProviderBackEnd.Api/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
SMSProviderBackEnd/SMSProviderBackEnd.Api/Controllers/: LoginController.cs  ValuesController.cs
SMSProviderBackEnd/SMSProviderBackEnd.Common/: SMSProviderBackEnd.Common.csproj
SMSProviderBackEnd/SMSProviderBackEnd.Common/Helper/: Appsettings.cs  UtilConvert.cs
SMSProviderBackEnd/SMSProviderBackEnd.Models/: SMSProviderBackEnd.Models.csproj  SMSSecurity.cs
SMSProviderBackEnd/SMSProviderBackEnd/Controllers/: ValuesController.cs
SMSProviderFrontEnd/: README.md  package-lock.json  package.json
SMSProviderFrontEnd/public/: index.html
SMSProviderFrontEnd/src/: router.js
SMSProviderFrontEnd/src/views/: Login.vue
